#include <iostream>

using namespace std;

int main() {
    int x, y;
    cout << "Введите координаты x, y: ";
    cin >> x >> y;

    if (x > 0 && y > 0) {
        cout << "Координаты находятся в первой четверти.";
    } else if (x < 0 && y > 0) {
        cout << "Координаты находятся во второй четверти.";
    } else if (x < 0 && y < 0) {
        cout << "Координаты находятся в третьей четверти.";
    } else if (x > 0 && y < 0) {
        cout << "Координаты находятся в четвертой четверти.";
    } else {
        cout << "Координаты находятся на границе.";
    }

    return 0;
}