#include <iostream>

using namespace std;

int main() {
    int a, b, c;
    int x, y;

    cout << "Введите длины сторон кирпича (три значения, разделенные пробелом): ";
    cin >> a >> b >> c;
    cout << "Введите длины сторон прямоугольного отверстия (два значения, разделенные пробелом ):";
    cin >> x >> y;

    if ((a <= x && b <= y) || (b <= x && a <= y) ||
        (a <= x && c <= y) || (c <= x && a <= y) ||
        (b <= x && c <= y) || (c <= x && b <= y)
    ) {
        cout << "Кирпич проходит в отверстие!";
    } else {
        cout << "Кирпич не проходит в отверстие!";
    }

    return 0;
}